{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Build Order for boards\
\
All board are in the Production directory, except the Bus-Test Card which is in the Unsure directory\
\
1) Bus Test Card\
2) Bus Card\
3) Memory Card\
4) Optional Prototype card\
5) Index Register Card 1 of 2\
6) ALU Card\
7) Index Register Card 2 of 2\
8) Sequencer Memory Card\
9) Sequencer Logic Card \
\
Add build instructions for all boards\
\
}