Partlist exported from /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Mem Switch V1.0/Mem Switch V1.0.sch at 6/23/21 4:00 PM

Qty Value    Device          Package      Parts                                                                                          Description                                               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
16           C-US025-025X050 C025-025X050 C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16                          CAPACITOR, American symbol                                                            0                     C          
16           G08R            SIL9         RN1, RN2, RN3, RN4, RN5, RN6, RN7, RN8, RN9, RN10, RN11, RN12, RN13, RN14, RN15, RN16          SIL RESISTOR                                                     unknown    unknown   6                                
1            LED5MM          LED5MM       PWR                                                                                            LED                                                                                                                    
16           SW_DIP-8        EDG-08       0000, 0001, 0010, 0011, 0100, 0101, 0110, 0111, 1000, 1001, 1010, 1011, 1100, 1101, 1110, 1111 DIP SWITCH                                                                            5                                
1   330      R0207/10        0207/10      R2                                                                                             RESISTOR, European symbol                                                                        NONE       R          
1   744078N  744078N         DIL14        V1                                                                                             8-input OR/NOR, complementary outputs                                                 0                                
3   74LS138N 74LS138N        DIL16        IC17, IC18, IC21                                                                               3-line to 8-line DECODER/DEMULTIPLEXER                                                7                                
16  74LS244N 74LS244N        DIL20        IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14, IC15, IC16          Octal BUFFER and LINE DRIVER, 3-state                                                 0                                
1   FABC96R  FABC96R         FABC96R      X1                                                                                             CONNECTOR female, 96 pins, type R, rows ABC, grid 2.54 mm                                                              
