EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Bus Jumper Horizontal V3.1/Jumper Board Horizontal V3.1.brd

Start at      : 10:35:05 (7/20/20)
End at        : 10:35:09 (7/20/20)
Elapsed time  : 00:00:02

Signals       :    90   RoutingGrid: 25 mil  Layers: 4
Connections   :   113   predefined:  13 ( 0 Vias )

Router memory :   562464

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         4        69
Vias              :         0       213
Resolution        :    15.0 %    72.6 %

Final             : 
