EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Sequencer-Memory-V2.1/Sequencer-Memory-V2.1.brd

Start at      : 20:48:36 (12/1/20)
End at        : 20:49:22 (12/1/20)
Elapsed time  : 00:00:41

Signals       :   106   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   437   predefined:  105 ( 0 Vias )

Router memory :   1557376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:10  00:00:08  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       129       332       332       332       332       332
Vias              :         0       625       261       221       205       198
Resolution        :    53.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
