EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/ALU-V3.2/ALU V3.2.brd

Start at      : 16:16:26 (11/22/20)
End at        : 16:17:28 (11/22/20)
Elapsed time  : 00:01:00

Signals       :   217   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   624   predefined:  215 ( 0 Vias )

Router memory :   1742848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:18  00:00:13  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        82       409       409       409       409       409
Vias              :         0       774       238       223       214       219
Resolution        :    47.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
