EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Memory v1.0/Memory V1.0.brd

Start at      : 20:55:29 (6/18/20)
End at        : 20:55:42 (6/18/20)
Elapsed time  : 00:00:11

Signals       :   127   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   201   predefined:  0 ( 0 Vias )

Router memory :   871424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        96       201       201       201       201       201
Vias              :         0       240        63        42        33        32
Resolution        :    47.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
