EAGLE AutoRouter Statistics:

Job           : /Users/ksr77/Documents/YACC1-2020/PCB/Working - Under Develolpment/Mem Register V1.0/Mem Register V1.0.brd

Start at      : 15:31:35 (7/19/21)
End at        : 15:32:04 (7/19/21)
Elapsed time  : 00:00:28

Signals       :   163   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   536   predefined:  0 ( 0 Vias )

Router memory :   899392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:07  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :       268       536       536       536       536       536
Vias              :         0       538       182       132       111       107
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
