Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/Tester-PROD-V1.1/tester.dri

 Date              : 7/31/16 10:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   165
 T02   0.0315inch     2
 T03   0.0320inch   394
 T04   0.0360inch     4
 T05   0.0394inch     1
 T06   0.0400inch   104
 T07   0.0440inch     4
 T08   0.0450inch     4
 T09   0.0472inch     2
 T10   0.0710inch    27
 T11   0.1100inch     2

Total number of drills: 709

Plotfiles:

 /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/Tester-PROD-V1.1/tester.drd
