EAGLE AutoRouter Statistics:

Job           : /Users/ken/Documents/YACC1B/PCB Working/TESTER-PROD-V1.2/tester.brd

Start at      : 22:02:06 (3/15/18)
End at        : 22:02:13 (3/15/18)
Elapsed time  : 00:00:05

Signals       :   149   RoutingGrid: 25 mil  Layers: 2
Connections   :   353   predefined:  0 ( 0 Vias )

Router memory :   265788

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :       127       353       353       353       353       353
Vias              :         0       529       233       192       177       173
Resolution        :    36.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
