{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-16T00:28:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "tester"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 113.97,
            "Y": 177.78
        }
    }
}
