{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-08T14:40:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ALU V3.1"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 177.78,
            "Y": 113.97
        }
    }
}
