EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Index Registers 1.1/Index Registers - 1.1.brd

Start at      : 16:47:41 (7/13/20)
End at        : 17:28:36 (7/13/20)
Elapsed time  : 00:36:56

Signals       :   276   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   616   predefined:  171 ( 0 Vias )

Router memory :   3436840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:51  00:01:48  00:09:16  00:18:21  00:05:38
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :       100       445       445       445       445       445
Vias              :         0      1211       695       584       512       494
Resolution        :    44.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
