EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Index Registers 1.1/Index Registers - 1.1.brd

Start at      : 19:08:38 (8/27/20)
End at        : 19:09:35 (8/27/20)
Elapsed time  : 00:00:55

Signals       :   253   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   756   predefined:  183 ( 0 Vias )

Router memory :   1752320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:13  00:00:10  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       149       573       573       573       573       573
Vias              :         0      1517       604       582       558       547
Resolution        :    43.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
