<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="-BRD-SEL"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/ksr77/Documents/YACC1A/Simulation/Libraries/7400-series-rev1.circ" name="7"/>
  <lib desc="file#/Users/ksr77/Documents/YACC1A/Simulation/Libraries/7400-lib.circ" name="8"/>
  <lib desc="file#/Users/ksr77/Documents/YACC1A/Simulation/Libraries/74x/74138.circ" name="9"/>
  <lib desc="file#/Users/ksr77/Documents/YACC1A/Simulation/Libraries/74x/74374.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(310,290)" to="(720,290)"/>
    <wire from="(180,380)" to="(430,380)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(570,580)" to="(730,580)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(760,540)" to="(830,540)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(850,260)" to="(950,260)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(430,380)" to="(580,380)"/>
    <wire from="(850,290)" to="(950,290)"/>
    <wire from="(850,320)" to="(950,320)"/>
    <wire from="(810,630)" to="(810,690)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(860,600)" to="(960,600)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(850,300)" to="(950,300)"/>
    <wire from="(860,610)" to="(960,610)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(580,390)" to="(800,390)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(440,680)" to="(590,680)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(860,560)" to="(960,560)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(330,680)" to="(440,680)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(860,620)" to="(960,620)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(590,660)" to="(800,660)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(580,360)" to="(790,360)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(860,550)" to="(980,550)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(860,570)" to="(960,570)"/>
    <wire from="(180,310)" to="(520,310)"/>
    <wire from="(450,590)" to="(730,590)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(860,580)" to="(960,580)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(850,250)" to="(990,250)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(760,580)" to="(830,580)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(590,690)" to="(810,690)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(760,610)" to="(830,610)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRD-SEL"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-BRD-SEL"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(760,540)" name="74138"/>
    <comp lib="0" loc="(700,220)" name="Power"/>
    <comp lib="1" loc="(520,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="10" loc="(850,250)" name="74374"/>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Power"/>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Ground"/>
    <comp lib="1" loc="(560,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(860,550)" name="74374"/>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="-BUS-EN"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-BUS-EN"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Ground"/>
    <comp lib="0" loc="(680,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="BRD-SEL"/>
    </comp>
    <comp lib="9" loc="(750,240)" name="74138"/>
    <comp lib="0" loc="(690,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-BUS-EN"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate"/>
  </circuit>
</project>
