EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Memory v1.2/Memory V1.2.brd

Start at      : 15:14:57 (9/1/20)
End at        : 15:15:58 (9/1/20)
Elapsed time  : 00:01:00

Signals       :   142   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   379   predefined:  115 ( 0 Vias )

Router memory :   1745792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:15  00:00:12  00:00:08  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        65       264       264       264       264       264
Vias              :         0       428       142        97        84        78
Resolution        :    47.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
