EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Memory v1.3/Memory V1.3.brd

Start at      : 15:36:54 (1/3/21)
End at        : 15:37:55 (1/3/21)
Elapsed time  : 00:00:59

Signals       :   173   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   456   predefined:  132 ( 0 Vias )

Router memory :   1742848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:17  00:00:12  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        69       324       324       324       324       324
Vias              :         0       483       179       114        97        89
Resolution        :    44.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
