Partlist exported from /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/IO-V-1.0/IO V1.0.sch at 7/13/20 3:31 PM

Qty Value           Device          Package        Parts                                            Description                                               CREATEDBY     CREATED_BY    DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER           MF    MPN              OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEMODEL SPICEPREFIX
11                  C-US025-024X044 C025-024X044   C5, C6, C7, C8, C9, C10, C11, C12, C14, C15, C16 CAPACITOR, American symbol                                                                                                                                                                                                                 
4                   CPOL-USE2,5-6E  E2,5-6E        C1, C2, C3, C4                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                      1                     C          
10                  LED5MM          LED5MM         0, 1, 2, 3, 4, 5, 6, 7, OUT, PWR                 LED                                                                                                                                                                                                                                        
9                   M9040P          M9040P         IN, S0, S1, S2, S3, S4, S5, S6, S7               TOGGLE SWITCH                                                                                                                                                                                             0                                
2                   PINHD-1X10      1X10           JP5, JP6                                         PIN HEADER                                                                                                                                                                                                35                               
2                   PINHD-1X2       1X02           INPUT, INT                                       PIN HEADER                                                                                                                                                                                                98                               
1                   PINHD-2X3       2X03           IO-ADDR-HL                                       PIN HEADER                                                                                                                                                                                                62                               
2                   PINHD-2X8       2X08           DATA-ADDR, IO-ADDR                               PIN HEADER                                                                                                                                                                                                6                                
9                   R-US_0207/10    0207/10        R1, R3, R4, R5, R6, R7, R8, R9, R10              RESISTOR, American symbol                                                                                                                                                                                 36                    R          
1                   RNX6            RN-7           RN2                                              RESISTOR NETWORK                                                                                                                                                             unknown    unknown           0                                
1                   XR-16C550P      DIL40          IC1                                              UART/FIFO                                                                                                                                                   ST16C450CP40     1294801    24R1445           0                                
1   10k             TRIMPOT3386     TRIM-3386      TM1                                              SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                
1   330             R0207/10        0207/10        R2                                               RESISTOR, European symbol                                                                                                                                                                                            NONE       R          
2   74273N          74273N          DIL20          IC4, IC10                                        Octal D type FLIP FLOP, clear                                                                                                                                                                             3                                
1   74LS00N         74LS00N         DIL14          IC7                                              Quad 2-input NAND gate                                                                                                                                                                                    4                                
1   74LS06N         74LS06N         DIL14          IC8                                              Hex INVERTER, open collector high-voltage output                                                                                                                                                          0                                
1   74LS10N         74LS10N         DIL14          IC6                                              Triple 3-input NAND gate                                                                                                                                                                                  0                                
1   74LS138N        74LS138N        DIL16          IC5                                              3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                                                                                    7                                
1   74LS244N        74LS244N        DIL20          IC3                                              Octal BUFFER and LINE DRIVER, 3-state                                                                                                                                                                     0                                
1   A-DS09A/KG-T2S  A-DS09A/KG-T2S  A-DS09A/KG-T2S J1                                               CONN D-SUB PLUG 9POS R/A SOLDER                           PCBLayout.com                                   AE10968-ND           Assmann WSW Components       A-DS 09 A/KG-T2S                                                               
1   ECS-2100AX-200  ECS-2100AX-200  ECS-2100AX-200 Y1                                               XTAL OSC XO 20.0000MHZ HCMOS TTL                                        PCBLayout.com X964-ND                                  ECS Inc.                     ECS-2100AX-200                        8-DIP                                    
1   FABC96R         FABC96R         FABC96R        X1                                               CONNECTOR female, 96 pins, type R, rows ABC, grid 2.54 mm                                                                                                                                                                                  
1   HD44780LCD-1602 HD44780LCD-1602 LCD1602        X2                                               HD44780 LCD                                                                                                                                                                                                                                
2   HTIL311A        HTIL311A        HTIL311A       HI, LO                                           LED DISPLAY  1-character dot matrix, 2 decimal points                                                                                                                        unknown    unknown           0                                
1   MAX232          MAX232          DIL16          IC2                                              RS232 TRANSCEIVER                                                                                                                                     MAXIM MAX232ACPE+      9723773    68K4544           0                                
