EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Bus Tester V3.11/tester.brd

Start at      : 13:22:10 (7/16/20)
End at        : 13:25:11 (7/16/20)
Elapsed time  : 00:03:00

Signals       :   239   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   511   predefined:  177 ( 0 Vias )

Router memory :   2470016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:37  00:00:51  00:00:37  00:00:26  00:00:28
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38       334       334       334       334       334
Vias              :         0       906       392       318       289       278
Resolution        :    42.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
