Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/ProtoCard/ProtoCard-Prod-V1.0.dri

 Date              : 7/14/16 1:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch   192
 T03   0.1100inch     2

Total number of drills: 198

Plotfiles:

 /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/ProtoCard/ProtoCard-Prod-V1.0.drd
