EAGLE AutoRouter Statistics:

Job           : /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/ProtoCard/ProtoCard-Prod-V1.0.brd

Start at      : 12:57:37 (7/14/16)
End at        : 12:57:45 (7/14/16)
Elapsed time  : 00:00:02

Signals       :    87   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   869056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        77       109       109       109       109       109
Vias              :         0        41         0         0         0         0
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
