EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Mem Switch V1.0/Mem Switch V1.0.brd

Start at      : 15:49:15 (7/18/21)
End at        : 15:49:44 (7/18/21)
Elapsed time  : 00:00:25

Signals       :   234   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   671   predefined:  0 ( 0 Vias )

Router memory :   871424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:06  00:00:06  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       186       671       671       671       671       671
Vias              :         0       866       203       118       103        96
Resolution        :    27.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
