EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Sequencer-Logic-v2.1/Sequencer-Logic-Prod-V2.1.brd

Start at      : 14:15:06 (12/1/20)
End at        : 14:19:10 (12/1/20)
Elapsed time  : 00:03:16

Signals       :   300   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   657   predefined:  215 ( 0 Vias )

Router memory :   1873680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:54  00:00:44  00:00:35  00:00:31  00:00:31
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12       442       442       442       442       442
Vias              :         0      1669       597       570       577       539
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
