EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Index Registers 1.1/Index Registers - 1.1.brd

Start at      : 23:06:17 (8/31/20)
End at        : 23:07:19 (8/31/20)
Elapsed time  : 00:00:56

Signals       :   251   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   784   predefined:  211 ( 0 Vias )

Router memory :   1747584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:14  00:00:10  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       155       573       573       573       573       573
Vias              :         0      1429       611       558       544       544
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
