{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Index registers V1.0\
\
Next version 1.1\
\
Changes since 1.0\
\
Signal -IN and -OUT converted to In and OUT. Neither used in Index Register board\
\
BUS Description PDF dated June 18 2020 is updated to new spec\
\
NOTE from old design\
\
Up or Down on rising edge other line must be high\
\
IC38 switched to 4077 pin compatible with 74266\
\
\
\
\
\
\
}