EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Unsure - see notes/Bus Tester/tester.brd

Start at      : 20:19:31 (7/15/20)
End at        : 20:21:09 (7/15/20)
Elapsed time  : 00:01:29

Signals       :   239   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   511   predefined:  189 ( 0 Vias )

Router memory :   1871568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:21  00:00:26  00:00:17  00:00:12  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43       322       322       322       322       322
Vias              :         0       794       342       308       301       292
Resolution        :    45.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
