{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-01T22:57:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Sequencer-Logic-Prod-V2.1l"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 218.42,
            "Y": 113.97
        }
    }
}
