EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/IO-V-1.0/IO V1.0.brd

Start at      : 15:25:46 (7/13/20)
End at        : 15:26:00 (7/13/20)
Elapsed time  : 00:00:13

Signals       :   176   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   294   predefined:  111 ( 0 Vias )

Router memory :   928256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36       183       183       183       183       183
Vias              :         0       550       226       159       148       142
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
