{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IO Board V1.0	\
\
Changes -  V1.1\
\
TIL311 data latch connect to god so they always show data latch\
TIL311 vcc to pin 14\
\
LEDS are reversed hi bit to low bit\
\
Add do not place under lcd (trestrict)\
\
Change DB9 connector\
 And add null modem logic to route tx/rx\
\
Breakout TIL-311 to separate IO control\
\
\
Next Version V1.2\
Add a directional data bus buffer, probably driven by -io-rd (not done yet)\
\
}