Partlist exported from /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Memory v1.0/Memory V1.0.sch at 6/18/20 8:56 PM

Qty Value    Device   Package Parts              Description                                               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
1            2732     DIL24   IC3                MEMORY                                                                                1                                
2            62256P   DIL28-6 IC1, IC2           MEMORY                                                           unknown    unknown   1                                
1            LED5MM   LED5MM  PWR                LED                                                                                                                    
4            RNX8     RN-9    RN1, RN2, RN3, RN4 RESISTOR NETWORK                                                 unknown    unknown   0                                
1   330      R0207/10 0207/10 R2                 RESISTOR, European symbol                                                                        NONE       R          
1   74ALS00N 74ALS00N DIL14   IC10               Quad 2-input NAND gate                                                                0                                
1   74ALS30N 74ALS30N DIL14   IC4                8-input NAND gate                                                                     0                                
1   74LS04N  74LS04N  DIL14   IC6                Hex INVERTER                                                                          0                                
1   74LS138N 74LS138N DIL16   IC7                3-line to 8-line DECODER/DEMULTIPLEXER                                                7                                
2   74LS244N 74LS244N DIL20   IC8, IC9           Octal BUFFER and LINE DRIVER, 3-state                                                 0                                
1   74LS245N 74LS245N DIL20   IC5                Octal BUS TRANSCEIVER, 3-state                                                                                         
1   FABC96R  FABC96R  FABC96R X1                 CONNECTOR female, 96 pins, type R, rows ABC, grid 2.54 mm                                                              
