EAGLE AutoRouter Statistics:

Job           : /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/Sequencer-Memory-Prod-V1.0/Sequencer-Memory-V1.0-2.brd

Start at      : 16:28:14 (8/2/16)
End at        : 16:28:51 (8/2/16)
Elapsed time  : 00:00:35

Signals       :    92   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   379   predefined:  0 ( 0 Vias )

Router memory :   787520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:10  00:00:08  00:00:06  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       176       379       379       379       379       379
Vias              :         0       441       155       116       106       100
Resolution        :    46.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
