Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/Sequencer-Memory-Prod-V1.0/Sequencer-Memory-V1.0-3.dri

 Date              : 8/7/16 8:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   130
 T02   0.0315inch     2
 T03   0.0320inch   467
 T04   0.0360inch    14
 T05   0.0394inch     1
 T06   0.0400inch    88
 T07   0.0440inch     2
 T08   0.0450inch     4
 T09   0.0472inch     2
 T10   0.1260inch     4

Total number of drills: 714

Plotfiles:

 /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/Sequencer-Memory-Prod-V1.0/Sequencer-Memory-V1.0-3.drd
