EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Bus Jumper Horizontal V3.1/Jumper Board Horizontal V3.1.brd

Start at      : 11:26:15 (7/20/20)
End at        : 11:26:46 (7/20/20)
Elapsed time  : 00:00:30

Signals       :    90   RoutingGrid: 25 mil  Layers: 4
Connections   :   113   predefined:  13 ( 0 Vias )

Router memory :   562464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6       100       100       100       100       100
Vias              :         0       495       293       248       233       229
Resolution        :    16.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.3% finished. Polygons may have fallen apart.
