EAGLE AutoRouter Statistics:

Job           : /Users/ken/Library/Mobile Documents/com~apple~CloudDocs/YACC1A/Working/Sequencer-Logic-v1.0/Sequencer-Logic-Prod-V1.0-3.brd

Start at      : 19:07:42 (10/13/16)
End at        : 19:09:41 (10/13/16)
Elapsed time  : 00:01:56

Signals       :   291   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   668   predefined:  217 ( 0 Vias )

Router memory :   2050920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:28  00:00:36  00:00:20  00:00:15  00:00:17
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        62       451       451       451       451       451
Vias              :         0      1161       570       530       498       498
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
