EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Bus Jumper V3.0/Jumper Board V3.0.brd

Start at      : 19:49:04 (6/16/20)
End at        : 19:49:12 (6/16/20)
Elapsed time  : 00:00:06

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   365056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57       113       113       113       113       113
Vias              :         0        43        32        25         0         0
Resolution        :    50.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
