<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/kennethrother/Downloads/logi7400-master/logi7400ic.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(250,510)" to="(440,510)"/>
    <wire from="(250,600)" to="(440,600)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(530,890)" to="(790,890)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(580,240)" to="(580,420)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,240)" name="IC_7474"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-reset"/>
    </comp>
    <comp lib="7" loc="(500,500)" name="IC_74157"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Power"/>
    <comp lib="0" loc="(320,240)" name="Ground"/>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Ground"/>
    <comp lib="0" loc="(350,480)" name="Ground"/>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Power"/>
  </circuit>
</project>
