EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Production/ALU-V3.1 copy/ALU V3.1.brd

Start at      : 10:35:59 (7/8/20)
End at        : 10:37:59 (7/8/20)
Elapsed time  : 00:01:58

Signals       :   214   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   622   predefined:  218 ( 0 Vias )

Router memory :   1742848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:34  00:00:23  00:00:22  00:00:19  00:00:19
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        88       404       404       404       404       404
Vias              :         0       724       315       256       241       235
Resolution        :    49.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
