EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Index Registers/Index Registers - 1.0.brd

Start at      : 14:21:55 (6/16/20)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   274   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   618   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
