EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Index Registers/Index Registers - 1.0.brd

Start at      : 14:29:03 (6/16/20)
End at        : 14:29:44 (6/16/20)
Elapsed time  : 00:00:39

Signals       :   274   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   618   predefined:  0 ( 0 Vias )

Router memory :   873792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:08  00:00:09  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       230       618       618       618       618       618
Vias              :         0       785       438       355       310       296
Resolution        :    37.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
