EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Memory v1.2/Memory V1.2.brd

Start at      : 21:33:26 (7/4/20)
End at        : 21:33:53 (7/4/20)
Elapsed time  : 00:00:25

Signals       :   133   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   223   predefined:  0 ( 0 Vias )

Router memory :   871424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:06  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        98       223       223       223       223       223
Vias              :         0       269        80        51        43        43
Resolution        :    43.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
