{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-17T00:12:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Jumper Board V3.0"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 231.12,
            "Y": 69.52
        }
    }
}
