EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/IO-V-1.1/IO V1.1.brd

Start at      : 09:25:46 (7/31/20)
End at        : 09:26:06 (7/31/20)
Elapsed time  : 00:00:16

Signals       :   178   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   914048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :       110       318       318       318       318       318
Vias              :         0       663       295       229       201       183
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
