EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/IO-V-1.1/IO V1.1.brd

Start at      : 09:25:46 (7/31/20)
End at        : 09:26:05 (7/31/20)
Elapsed time  : 00:00:15

Signals       :   178   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   914048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       107       318       318       318       318       318
Vias              :         0       563       219       158       130       126
Resolution        :    33.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
