EAGLE AutoRouter Statistics:

Job           : /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/Sequencer-Memory-Prod-V1.0/Sequencer-Memory-V1.0-1.brd

Start at      : 22:23:04 (7/10/16)
End at        : 22:23:44 (7/10/16)
Elapsed time  : 00:00:37

Signals       :    91   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   363   predefined:  0 ( 0 Vias )

Router memory :   785380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:07  00:00:06  00:00:05  00:00:04
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :       142       363       363       363       363       363
Vias              :         0       449       190       159       140       129
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
