EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Desktop/eeprom adaptor.brd

Start at      : 10:01:25 (12/21/20)
End at        : 10:01:27 (12/21/20)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   11918

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
