{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-19T19:29:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mem Switch V1.1"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 177.78,
            "Y": 113.97
        }
    }
}
