EAGLE AutoRouter Statistics:

Job           : /Users/ksr77/Documents/YACC1-2020/PCB/Working - Under Develolpment/Mem Switch V1.1/Mem Switch V1.1.brd

Start at      : 15:27:31 (7/19/21)
End at        : 15:28:07 (7/19/21)
Elapsed time  : 00:00:35

Signals       :   256   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   755   predefined:  0 ( 0 Vias )

Router memory :   899392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:07  00:00:09  00:00:08  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       208       755       755       755       755       755
Vias              :         0       997       267       164       138       129
Resolution        :    27.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
