EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/ALU-V3.1/ALU V3.1.brd

Start at      : 13:37:31 (7/7/20)
End at        : 13:39:36 (7/7/20)
Elapsed time  : 00:02:02

Signals       :   214   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   622   predefined:  218 ( 0 Vias )

Router memory :   1742848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:29  00:00:26  00:00:21  00:00:23  00:00:22
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        88       404       404       404       404       404
Vias              :         0       619       164       165       160       147
Resolution        :    49.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
