{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-20T15:31:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Jumper Board Horizontal V3.1"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 231.12,
            "Y": 115.24
        }
    }
}
