EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Sequencer-Memory-V2.0/Sequencer-Memory-V2.0.brd

Start at      : 16:38:31 (7/25/20)
End at        : 16:38:40 (7/25/20)
Elapsed time  : 00:00:08

Signals       :   105   RoutingGrid: 25 mil  Layers: 4
Connections   :   441   predefined:  107 ( 0 Vias )

Router memory :   403072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       134       334       334       334       334       334
Vias              :         0       528       207       177       165       169
Resolution        :    54.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
