{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-16T18:32:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Index Registers - 1.0"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 177.8,
            "Y": 114.62
        }
    }
}
