EAGLE AutoRouter Statistics:

Job           : /Users/ksr77/Documents/YACC1B/PCB/Working/ALU-V3.0/alu4.brd

Start at      : 21:20:33 (6/13/20)
End at        : 21:21:06 (6/13/20)
Elapsed time  : 00:00:29

Signals       :   213   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   620   predefined:  0 ( 0 Vias )

Router memory :   871424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:07  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :       222       620       620       620       620       620
Vias              :         0       847       416       342       309       295
Resolution        :    35.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
