{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 SCRAP. 
\fs24  ARGh no vcc and gnd \
\
Board labeled YACC1 ALYU BOARD V1.0\
\
\
\
ALU V3.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sent to Production using files in \'93gerbers\'94 directory. This was missing outline file, should have used alu4_2020-06-14.zip in this directory this had outline file.\
\
This is a 2 layer board, should have been a 4 layer board\
\
\
Signal -IN and -OUT converted to In and OUT. Only IN is used in ALU\
\
No changes made to production files but BUS is now treated as active HI for IN and OUT. TBC Schematic/PCB shows active low but will be assumed input from bus is active HI\
\
BUS Description PDF dated June 18 2020 is updated to new spec\
\
Mask shows V1.0, should read 3.0\
\
\
\
\
}