{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-02T01:51:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Sequencer-Memory-V2.1"
        },
        "Owner": "Ken Rother <ken@krother.com>",
        "Size": {
            "X": 113.97,
            "Y": 152.38
        }
    }
}
