Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/alu/alu4.dri

 Date              : 7/7/16 5:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   402
 T02   0.0320inch   876
 T03   0.0400inch   106
 T04   0.1100inch     2

Total number of drills: 1386

Plotfiles:

 /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/alu/alu4.drd
