EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Address and TMP-V1.0/Address and TMP V1.0.brd

Start at      : 06:03:43 (6/20/20)
End at        : 06:03:56 (6/20/20)
Elapsed time  : 00:00:12

Signals       :    91   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   217   predefined:  0 ( 0 Vias )

Router memory :   871424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        72       217       217       217       217       217
Vias              :         0       303        88        63        58        57
Resolution        :    33.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
