EAGLE AutoRouter Statistics:

Job           : /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/BUS-PROD-V1.1/yacc2buss.brd

Start at      : 10:38:07 (6/15/16)
End at        : 10:50:22 (6/15/16)
Elapsed time  : 00:12:13

Signals       :    87   RoutingGrid: 4 mil  Layers: 2
Connections   :   603   predefined:  9 ( 0 Vias )

Router memory :   7946160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:30  00:00:00  00:01:02  00:01:03  00:00:55  00:01:03  00:00:53  00:00:25  00:00:28  00:00:22  00:00:22  00:00:22  00:00:23  00:00:25
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       594       594       586       594       594       594       594       594       594       594       594       594       594       594
Vias              :         0         0        46        18         7         5         4         4         2         3         3         3         3         3
Resolution        :   100.0 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
