Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/BUS-PROD-V1.1/yacc2buss.gpi

 Date              : 7/7/16 5:40 PM
 Plotfile          : /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/BUS-PROD-V1.1/yacc2buss.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               6
 D11      octagon   0.0600inch             672
 D12      round     0.1160inch              14
 D13      octagon   0.1700inch               2
 D14      octagon   0.0540inch               4
 D15      round     0.0810inch               6
 D16      octagon   0.0810inch               6
 D17      round     0.0330inch               3

