Partlist exported from /Users/ksr77/Documents/YACC1B/PCB/Working/ALU-V3.0/alu4.sch at 6/14/20 5:50 PM

Qty Value    Device          Package      Parts                                                                                                                                                                               Description                                                     MF MPN OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
1            LED5MM          LED5MM       PWR                                                                                                                                                                                 LED                                                                                                               
1            MA05-2          MA05-2       SV1                                                                                                                                                                                 PIN HEADER                                                             unknown    unknown                         
1   ,1uf     C-US025-024X044 C025-024X044 C21                                                                                                                                                                                 CAPACITOR, American symbol                                                                                        
38  .1uf     C-US025-024X044 C025-024X044 C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39 CAPACITOR, American symbol                                                                                        
2   10k      RNX8            RN-9         RN1, RN2                                                                                                                                                                            RESISTOR NETWORK                                                       unknown    unknown                         
1   330      R0207/10        0207/10      R1                                                                                                                                                                                  RESISTOR, European symbol                                                                   NONE       R          
2   744078N  744078N         DIL14        V1, V2                                                                                                                                                                              8-input OR/NOR, complementary outputs                                                                             
1   74ALS04N 74ALS04N        DIL14        IC1                                                                                                                                                                                 Hex INVERTER                                                                                                      
1   74ALS08N 74ALS08N        DIL14        IC6                                                                                                                                                                                 Quad 2-input AND gate                                                                                             
1   74LS00N  74LS00N         DIL14        IC4                                                                                                                                                                                 Quad 2-input NAND gate                                                                                            
2   74LS08N  74LS08N         DIL14        IC18, IC19                                                                                                                                                                          Quad 2-input AND gate                                                                                             
1   74LS138N 74LS138N        DIL16        IC8                                                                                                                                                                                 3-line to 8-line DECODER/DEMULTIPLEXER                                                                            
2   74LS153N 74LS153N        DIL16        IC28, IC32                                                                                                                                                                          Dual 4-line to 1-line data SELECTOR/MULTIPLEXER                                                                   
2   74LS194N 74LS194N        DIL16        IC29, IC30                                                                                                                                                                          4-bit bidirectional SHIFT REGISTER                                                                                
1   74LS240N 74LS240N        DIL20        IC2                                                                                                                                                                                 Octal BUFFER and LINE DRIVER, 3-state                                                                             
9   74LS244N 74LS244N        DIL20        IC3, IC12, IC13, IC16, IC17, IC20, IC23, IC31, IC37                                                                                                                                 Octal BUFFER and LINE DRIVER, 3-state                                                                             
2   74LS245N 74LS245N        DIL20        IC10, IC11                                                                                                                                                                          Octal BUS TRANSCEIVER, 3-state                                                                                    
1   74LS251N 74LS251N        DIL16        IC26                                                                                                                                                                                1 of 8 data SELECTOR/MULTIPLEXER, 3-state                                                                         
2   74LS283N 74LS283N        DIL16        IC35, IC36                                                                                                                                                                          4-bit binary FULL ADDER, fast carry                                                                               
3   74LS32N  74LS32N         DIL14        IC7, IC21, IC22                                                                                                                                                                     Quad 2-input OR gate                                                                                              
1   74LS374N 74LS374N        DIL20        IC5                                                                                                                                                                                 Octal D type transparent LATCH, edge triggered                                                                    
1   74LS74N  74LS74N         DIL14        IC9                                                                                                                                                                                 Dual D type positive edge triggered FLIP FLOP, preset and clear                                                   
2   74LS85N  74LS85N         DIL16        IC24, IC25                                                                                                                                                                          4-bit magnitude COMPARATOR                                                                                        
5   74LS86N  74LS86N         DIL14        IC14, IC15, IC27, IC33, IC34                                                                                                                                                        Quad 2-input EXCLUSIV-OR (XOR) gate                                                                               
1   FABC96R  FABC96R         FABC96R      X1                                                                                                                                                                                  CONNECTOR female, 96 pins, type R, rows ABC, grid 2.54 mm                                                         
