Partlist exported from /Users/ksr77/Documents/YACC1-2020/PCB/Working - Under Develolpment/Mem Register V1.0/Mem Register V1.0.sch at 7/19/21 3:34 PM

Qty Value     Device          Package      Parts                                                                                                                                                                        Description                                               CATEGORY  DESCRIPTION MANUFACTURER MF MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEMODEL SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
24            C-US025-025X050 C025-025X050 C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24                                                                CAPACITOR, American symbol                                                                                                                          0                                           C                                        
1             G04R            SIL5         RN1                                                                                                                                                                          SIL RESISTOR                                                                                        unknown    unknown                              0                                                                                    
4             G08R            SIL9         RN2, RN3, RN4, RN5                                                                                                                                                           SIL RESISTOR                                                                                        unknown    unknown                              6                                                                                    
32            LED3MM          LED3MM       RD1, RD2, RD3, RD4, RD5, RD6, RD7, RD8, RD9, RD10, RD11, RD12, RD13, RD14, RD15, RD16, WR1, WR2, WR3, WR4, WR5, WR6, WR7, WR8, WR9, WR10, WR11, WR12, WR13, WR14, WR15, WR16 LED                                                                                                                                                                                                                                      
1             LED5MM          LED5MM       PWR                                                                                                                                                                          LED                                                                                                                                                                                                                                      
1             SW_DIP-4        EDG-04       SW1                                                                                                                                                                          DIP SWITCH                                                                                                                                          8                                                                                    
1   330       R0207/10        0207/10      R1                                                                                                                                                                           RESISTOR, European symbol                                                                                                                                                            NONE       R                                        
1   744078N   744078N         DIL14        V1                                                                                                                                                                           8-input OR/NOR, complementary outputs                                                                                                               0                                                                                    
2   74ALS27N  74ALS27N        DIL14        IC1, IC7                                                                                                                                                                     Triple 3-input NOR gate                                                                                                                             0                                                                                    
4   74LS138N  74LS138N        DIL16        IC2, IC3, IC5, IC6                                                                                                                                                           3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                              7                                                                                    
16  74LS374N  74LS374N        DIL20        IC8, IC9, IC10, IC11, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20, IC21, IC22, IC23                                                                                 Octal D type transparent LATCH, edge triggered                                                                                                      0                                                                                    
1   74LS85N   74LS85N         DIL16        IC4                                                                                                                                                                          4-bit magnitude COMPARATOR                                                                                                                          0                                                                                    
1   FABC96R   FABC96R         FABC96R      X1                                                                                                                                                                           CONNECTOR female, 96 pins, type R, rows ABC, grid 2.54 mm                                                                                                                                                                                
1   PINHD-1X1 PINHD-1X1       1X01         BRD-SEL                                                                                                                                                                      PIN HEADER                                                CONNECTOR                                                                                                                                         PIN-HEADER                   
