{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***** NORTE  *****\
\
May 4/2020\
\
This is based on V1.1 PCB Production design\
\
Updates to prior designs,  should have no electrical differences. \
All lines of bus should be controllable\
\
Removing pull-ups of which currently are on Data and Address lines\
\
FIX on PCB\
Join R21 to R9 to gnd 8 leds\
This fix is reflected in schematic but not on PCB, PCB uses a jumper}