Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/Tester-PROD-V1.1/tester.gpi

 Date              : 7/31/16 10:08 PM
 Plotfile          : /Users/ksr77/Library/Mobile Documents/com~apple~CloudDocs/eagle/YACC1A/Working/Tester-PROD-V1.1/tester.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0540inch               2
 D11      draw      0.0540inch             286
 D12      octagon   0.0620inch              26
 D13      square    0.0651inch               1
 D14      round     0.0760inch               9
 D15      octagon   0.0540inch              68
 D16      octagon   0.0720inch              12
 D17      draw      0.0660inch               3
 D18      octagon   0.0660inch              96
 D19      round     0.1160inch               2
 D20      draw      0.1125inch              27
 D21      draw      0.0600inch               4
 D22      round     0.0900inch               2
 D23      round     0.0700inch               2
 D24      square    0.0810inch               1
 D25      round     0.0810inch               3
 D26      round     0.0330inch             165

