EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Bus Jumper V3.0-vert/Jumper Board V3.0.brd

Start at      : 20:10:49 (6/16/20)
End at        : 20:11:17 (6/16/20)
Elapsed time  : 00:00:26

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   668288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:06  00:00:05  00:00:04  00:00:06
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         5       113       113       113       113       113
Vias              :         0       471       259       210       180       177
Resolution        :     4.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
