{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes since production of ALU-V3.0\
\
Next version V3.1\
\
Signal IN and OUT converted from active low to Active HI\
\
This change is reflected in schematic\
\
BUS changed UNUSED -VMA (not used by ALU)\
\
Should Pin 7 of IC 26 be connected to -ALU-FUNC ?\
	Added Jumper to address either scenario \
}