EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Production/ALU-V3.2/ALU V3.2.brd

Start at      : 08:19:16 (11/23/20)
End at        : 08:20:10 (11/23/20)
Elapsed time  : 00:00:53

Signals       :   217   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   624   predefined:  215 ( 0 Vias )

Router memory :   1742848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:12  00:00:09  00:00:09  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        82       409       409       409       409       409
Vias              :         0       939       407       343       331       321
Resolution        :    47.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
