{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sequencer Logic V2.0\
\
Next version V2.1\
\
Add SR Flip Flop out of extra gates for Branch Cond\
\
Separate 2 byte opcode into \
	2 byte reg\
	2 byte IO\
\
\
If design goes down to 8 registers bit 3 of reg rd and ld can be repurposed\
\
}