EAGLE AutoRouter Statistics:

Job           : /Users/kennethrother/Documents/YACC1-2020/PCB/Working - Under Develolpment/Sequencer-Logic-v2.0/Sequencer-Logic-Prod-V2.0.brd

Start at      : 16:50:41 (7/25/20)
End at        : 16:52:04 (7/25/20)
Elapsed time  : 00:01:22

Signals       :   295   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   641   predefined:  216 ( 0 Vias )

Router memory :   1873680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:22  00:00:17  00:00:15  00:00:13  00:00:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        59       425       425       425       425       425
Vias              :         0      1226       600       572       544       516
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
