EAGLE AutoRouter Statistics:

Job           : /Users/ksr77/Documents/YACC1-2020/PCB/Working - Under Develolpment/BUS-PROD-V1.1 copy 2/yacc2buss.brd

Start at      : 15:32:56 (7/27/21)
End at        : 15:39:50 (7/27/21)
Elapsed time  : 00:06:52

Signals       :    87   RoutingGrid: 25 mil  Layers: 4
Connections   :   703   predefined:  114 ( 0 Vias )

Router memory :   1905152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:55  00:00:28  00:00:28  00:00:30  00:00:31
Number of Ripups  :         0       363         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         1       589       589       589       589       589
Vias              :         0      1476      1463      1409      1388      1388
Resolution        :    16.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
