Partlist exported from /Users/ksr77/Documents/YACC1-2020/PCB/Working - Under Develolpment/Mem Switch V1.1/Mem Switch V1.1.sch at 7/19/21 3:29 PM

Qty Value     Device          Package      Parts                                                                                          Description                                               CATEGORY  DESCRIPTION MANUFACTURER MF MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEMODEL SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
21            C-US025-025X050 C025-025X050 C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21 CAPACITOR, American symbol                                                                                                                          0                                           C                                        
1             G04R            SIL5         RN1                                                                                            SIL RESISTOR                                                                                        unknown    unknown                              0                                                                                    
16            G08R            SIL9         RN2, RN3, RN4, RN5, RN6, RN7, RN8, RN9, RN10, RN11, RN12, RN13, RN14, RN15, RN16, RN17         SIL RESISTOR                                                                                        unknown    unknown                              6                                                                                    
16            LED3MM          LED3MM       RD0, RD1, RD2, RD3, RD4, RD5, RD6, RD7, RD8, RD9, RD10, RD11, RD12, RD13, RD14, RD15           LED                                                                                                                                                                                                                                      
1             LED5MM          LED5MM       PWR                                                                                            LED                                                                                                                                                                                                                                      
16            R-US_0207/10    0207/10      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                          RESISTOR, American symbol                                                                                                                                                                                                                
1             SW_DIP-4        EDG-04       SW1                                                                                            DIP SWITCH                                                                                                                                          8                                                                                    
16            SW_DIP-8        EDG-08       0000, 0001, 0010, 0011, 0100, 0101, 0110, 0111, 1000, 1001, 1010, 1011, 1100, 1101, 1110, 1111 DIP SWITCH                                                                                                                                          5                                                                                    
1   330       R0207/10        0207/10      R17                                                                                            RESISTOR, European symbol                                                                                                                                                            NONE       R                                        
1   744078N   744078N         DIL14        V1                                                                                             8-input OR/NOR, complementary outputs                                                                                                               0                                                                                    
1   74ALS27N  74ALS27N        DIL14        IC1                                                                                            Triple 3-input NOR gate                                                                                                                             0                                                                                    
2   74LS138N  74LS138N        DIL16        IC2, IC3                                                                                       3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                              7                                                                                    
16  74LS244N  74LS244N        DIL20        IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20      Octal BUFFER and LINE DRIVER, 3-state                                                                                                               0                                                                                    
1   74LS85N   74LS85N         DIL16        IC4                                                                                            4-bit magnitude COMPARATOR                                                                                                                          0                                                                                    
1   FABC96R   FABC96R         FABC96R      X1                                                                                             CONNECTOR female, 96 pins, type R, rows ABC, grid 2.54 mm                                                                                                                                                                                
1   PINHD-1X1 PINHD-1X1       1X01         BRD-SEL                                                                                        PIN HEADER                                                CONNECTOR                                                                                                                                         PIN-HEADER                   
